/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 256rpx;
  height: 256rpx;
  margin: 20rpx;
  border-radius: 10%;
}

.indexButton{
  /* 距离上一个组件距离 */
  margin-top:35%;
  
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.buttonClass{
  border: 10px;
}